spring.application.name=rssamocatClone



spring.datasource.url=jdbc:postgresql://localhost:5445/samokat_db
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=rab
spring.rabbitmq.password=1234



